* {
    box-sizing: border-box;
  }
  
  html {
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #540075;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
  }
  
  header h1 {
    color: white;
    font-size: 2rem;
  }
  
  button {
    background: #540075;
    color: white;
    border: 1px solid #540075;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    font: inherit;
    cursor: pointer;
    width: 200px;
  }
  
  button:focus {
    outline: none;
  }
  #app{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,400px);
    gap: 20px;
    margin-top: 20px;
  }
  .item {
    width: 100%;
    height: 350px ;
    border: 1px solid gray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .item img{
    width: 100%;
    height: 80%;
  }
  
  button:hover,
  button:active {
    background: #790fa3;
    border-color: #790fa3;
  }
  
  .header{
    background: #790fa3;
    padding: 15px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  header h1 {
    color: white;
    font-size: 2rem;
  }

  .form {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .content{
    width: 60%;
    padding: 10px;
    flex-wrap: wrap;
  }

  .content input{
    width: 40%;
    padding: 10px;
  }

  .content select{
    width: 40%;
    padding: 10px;
  }

  .filter{
    display: flex;
    height: 30px;
    align-items: center;
  }
  .filter select{
    padding: 5px 20px;
  }